<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>基金收益计提</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- 设置项目基准路径 -->
		<base href="/fa/static/"/>
		<!-- 引入layui的css -->
		<link rel="stylesheet" href="ui/layui/css/layui.css" media="all">
		<!-- 引入自定义工具css -->
		<link rel="stylesheet" href="sys/css/util.css" media="all">
        <link rel="stylesheet" href="fund/css/calculateRevenue.css">
		<!-- 引入jqeury -->
        <script src="ui/layui/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>

		<!-- 引入layui的js -->
		<script src="ui/layui/layui.js" type="text/javascript" charset="utf-8"></script>

        <!-- 引入两费计提js -->
        <script src="fund/js/feeCalculate.js" type="text/javascript" charset="utf-8"></script>

        <!-- 引入现金计息js -->
        <script src="fund/js/cashInterest.js" type="text/javascript" charset="utf-8"></script>

        <!-- 引入收益计提js -->
        <script src="fund/js/calculateRevenue.js" type="text/javascript" charset="utf-8"></script>

        <!-- 解决图片展示表格框样式问题，如显示不完整，优先级等... -->
		<style type="text/css">
			.layui-table-cell {
				text-align: center;
				height: auto;
				white-space: normal;
                /*display:table-cell;*/
                /*vertical-align: middle;*/
            }
            .my-width150{
                width:158px !important;
            }
			.cw .layui-input-block {
                margin-left:158px;
            }
			.cw .layui-form-select .layui-edge {
				right: 2%;
			}

            .my-input{
                margin-left:-22px;
                width:20px;
                height:34.99px;
                display: inline;
                border-bottom-right-radius: 2px !important;
                border-top-right-radius: 2px !important;
                border-width: 1px;
                border-style: solid;
                border-style: none;
                padding-left: 1px;
                background-color: #FFFFFF;
            }
            .my-input2{
                /*text-align: center;*/
                display:inline;
                margin-right: 0px;
            }
            /*头部搜索栏交易类型样式*/
            .cm .layui-select-title,.cm .layui-anim-upbit{
                width:225px!important;
            }
            .cm .layui-edge{
                right:-15px!important;
            }
		</style>
	</head>

	<body>

		<div id="content" >
			<!-- 头部搜索框 -->
            <div id="search-header">
                <form class="layui-form" lay-filter="searchForm">
                    <div class="layui-form-item layui-row">
                        <div class="layui-col-md8">
                            <div class="layui-inline">
                                <div class="layui-form-item" style="">
                                    <label class="layui-form-label">基金代码</label>
                                    <div class="layui-input-inline">
                                        <input id="queryFundNo" type="text" name="fundNo" placeholder="请输入基金代码" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-form-item" style="">
                                    <label class="layui-form-label">基金名</label>
                                    <div class="layui-input-inline">
                                        <input id="queryFundName" type="text" name="fundName" placeholder="请输入基金名" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="layui-block" style="margin-top: 5px">
                                <label class="layui-form-label"></label>
                                <div class="layui-inline">
                                    <button class="layui-btn my-bg-green2 lay-animation" lay-submit="" lay-filter="calcRevenueSearchBtn">
                                        <i class="layui-icon layui-icon-search"></i>
                                        查询
                                    </button>
                                    <button class="layui-btn my-bg-green3 lay-animation" type="reset" id="reset">
                                        <i class="layui-icon layui-icon-refresh"></i>
                                        重置
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>




            <!--选项卡-->
            <div id="tabData" class="layui-tab layui-tab-card " lay-filter="dataTable">
                <ul class="layui-tab-title">
                    <li class="layui-this">两费计提</li>;
                    <li>现金计息</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show" >
                         <!--两费计提数据表格-->
                        <!--<iframe id="main" src="fund/page/fundInventory.html" scrolling="no" frameborder="0" style="width: 100%;height: 100%" ></iframe>-->
                        <div  id="dataTable">
                            <table class="layui-hide" id="feeCalculateTable"  lay-filter="feeCalculateEvent">
                            </table>
                        </div>
                    </div>
                    <div class="layui-tab-item ">
                        <!-- 现金计息数据表格 -->
                        <div id="dataTable2">
                            <table class="layui-hide" id="cashInterestTable"  lay-filter="cashInterestEvent">
                            </table>
                        </div>
                    </div>
                </div>
            </div>


			<!-- 两费计提头部工具栏 -->
			<script type="text/html" id="feeCalculateToolbar">
				<div class="layui-btn-container">
					<span class="btnCont">
	 					<button title="计提"  lay-event="accrual" class=" layui-btn layui-btn-bgcolor layui-btn-sm lay-animation"><i class="layui-icon">&#x1005;</i>计提</button>
					</span>
				</div>
			</script>
			<!-- 现金计息头部工具栏 -->
			<script type="text/html" id="cashInterestToolbar">
				<div class="layui-btn-container">
					<span class="btnCont">
	 					<button title="计息"  lay-event="interest" class=" layui-btn layui-btn-bgcolor layui-btn-sm lay-animation"><i class="layui-icon">&#x1005;</i>计息</button>
					</span>
				</div>
			</script>
			<!--&lt;!&ndash; 现金计息头部工具栏 &ndash;&gt;-->
			<!--<script type="text/html" id="fundToolbar">-->
				<!--<div class="layui-btn-container">-->
					<!--<span class="btnCont">-->
	 					<!--<button title="结算"  lay-event="settlement" class=" layui-btn layui-btn-normal layui-btn-sm "><i class="layui-icon">&#x1005;</i>结算</button>-->
						<!--<button title="导入"  lay-event="upload" class=" layui-btn layui-btn-bgcolor layui-btn-sm "><i class="layui-icon">&#xe62f;</i>导入</button>-->
					<!--</span>-->
				<!--</div>-->
			<!--</script>-->


			<!--<script type="text/html" id="tradeStatusTpl">-->
				<!--<span {{d.tradeStatus =='1' ? 'class="tradeStatus font-color  my-bg-green"': 'class="tradeStatus font-color  my-bg-red1"'}} >-->
				<!--{{d.tradeStatus=='1'?'已结算':'未结算'}}-->
				<!--</span>-->
			<!--</script>-->
            <!--<script type="text/html" id="fundTradeTypeTpl">-->
                <!--<span>{{d.fundTradeType == '1' ? '申购' : d.fundTradeType == '2' ? '认购' : d.fundTradeType == '3' ? '赎回' : d.fundTradeType}}</span>-->
            <!--</script>-->

		</div>
	</body>

</html>