#oracle\u7684\u8FDE\u63A5\u5C5E\u6027
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc/:oracle/:thin/:@localhost/:1521/:orcl
oracle.username=orcl
oracle.password=12456
#mysql\u7684\u8FDE\u63A5\u5C5E\u6027
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/funddb?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
